
# https://www.kenkoonwong.com/blog/gemini/#minimal-reproducible-code
# # Step 4: Load your API keys onto a .env file - see https://pypi.org/project/python-dotenv/
openai_secret_key=${OPENAI_API_KEY}
